$break-tablet: 767px;
$break-laptop: 1023px;

@mixin respond-max($media) {
  @if $media == tablet {
    @media (max-width: $break-tablet) {
      @content;
    }
  } @else if $media == laptop {
    @media (max-width: $break-laptop) {
      @content;
    }
  }
}

$bg-color: #edf2f8;
$purple: #733fc8;
$dark-blue: #18202d;
$dark-gray: #49556b;

@mixin card($id) {
  &[data-id="#{$id}"] {
    grid-area: card-#{$id};
  }
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Barlow Semi Condensed";
  font-size: 18px;
  background-color: $bg-color;
}
p {
  margin: 0;
  padding: 0;
  font-size: 13px;
}

.testimonial {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  line-height: 1.4;
  &-container {
    max-width: 1158px;
    padding: 0 24px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    row-gap: 24px;
    column-gap: 30px;
    grid-template-areas:
      "card-1 card-1 card-2 card-5"
      "card-3 card-4 card-4 card-5";
    @include respond-max(laptop) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas:
        "card-1 card-1 card-2"
        "card-3 card-4 card-4"
        "card-5 card-5 card-5";
    }
    @include respond-max(tablet) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-areas: "card-1" "card-2" "card-3" "card-4" "card-5";
    }
  }
  &-card {
    border-radius: 10px;
    padding: 24px 30px;
    @for $i from 1 to 6 {
      @include card($i);
    }
    &.purple {
      background-color: $purple;
      color: white;
      .testimonial-card__avatar {
        border: 2px solid #a476e2;
        // border: 2px solid rgb($purple, 0.6);
      }
    }
    &.back {
      background-image: url(./images/bg-pattern-quotation.svg);
      background-repeat: no-repeat;
      background-position: right 80px top 0;
      @include respond-max(tablet) {
        background-position: right 24px top 0;
      }
    }
    &.dark-gray {
      background-color: $dark-gray;
      color: white;
    }
    &.white {
      background-color: white;
      color: $dark-gray;
    }
    &.dark-blue {
      background-color: $dark-blue;
      color: white;
      .testimonial-card__avatar {
        border: 2px solid $purple;
      }
    }
    &__header {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }
    &__avatar {
      width: 32px;
      height: 32px;
      margin-right: 15px;
      border-radius: 50%;
      border: 2px solid rgba(white, 0.5);
      overflow: hidden;
      line-height: 0;
      img {
        max-width: 100%;
      }
    }
    &__profile {
      p:nth-child(2) {
        opacity: 0.5;
      }
    }
    &__content {
      h3 {
        font-size: 20px;
        font-weight: bold;
      }
      p {
        opacity: 0.7;
      }
    }
  }
}
